body 
 font-family: Arial, Helvetica, sans-serif

 .main-header
  h1
   font-size: 1.5em
   letter-spacing: 1.2px

  header
   ul li a
    font-size: 1.3em
    font-weight: 300

   ul li a:hover
    text-decoration: none

 .main-image
  .link-col-1, .link-col-2, .link-col-3, .link-col-4
   font-size: 1.5em
   text-decoration: none

   @media (max-width: 640px)
    font-size: 1em

 // .quote::first-line
 //  text-decoration: overline
  
