.home-footer

	a
		color: #fff
		background: #e24040
		display: block
		width: 100%
		line-height: 6
		text-align: center
		font-size: 40px
		font-weight: 300
		transition: background 150ms ease-in-out
		text-decoration: none

		&:hover
			background: darken(#e24040, 8%)

	@media(max-width: 550px)

		a
			font-size: 30px

	@media(max-width: 430px)

		a
			font-size: 25px

	@media(max-width: 320px)

		a
			font-size: 20px