.home-sections .design
	padding: 0px

section.design
	
	color: #fff

	.home-lead
		text-align: center
		font-size: 30px

	.dribbble, .behance
		background: 
			color: #ea4c89
			image: url(/assets/images/design-bg.jpg)
			position: center
		padding: 50px 0

		&.behance
			background-color: #1769ff

			.home-cta
				color: #1769ff


	.home-cta
		font-size: 24px
		color: #ea4c89
	
	.design-img-link
		display: block
		float: left
		width: calc(50% - 14px)
		border: 2px solid #fff
		box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
		margin: 5px

		img 
			width: 100%
			display: block

	.clearfix
		clear: both
		margin-bottom: 20px
