section.podcast
	background: 
		image: url(../images/podcast-bg.jpg)
		size: cover
		position: center
	color: #fff

	.home-lead
		text-align: center

	.podcast-content
		display: flex
		margin-bottom: 20px

	.podcast-thumb
		margin-right: 30px

	.podcast-text
		flex: 1
		display: flex
		flex-direction: column
		justify-content: space-between

	.title
		font-size: 30px
		line-height: 1.1
		margin-bottom: 20px

	.web
		color: #fff
		background: #8d16de

	.itunes
		color: #fff
		background: #13cbdf
