section.about
	background: 
		image: url(../images/about2.jpg)
		// repeat: no-repeat
		position: center top
		size: cover

	h2
		color: #3f3f42
		font:
			size: 60px
			weight: 400
		line-height: 1
		margin-left: -108px
		margin-top: 0

	.home-lead
		margin: 0
		padding-bottom: 180px
		color: #3f3f42

@media (max-width: 640px)
	section.about 
		h2, .home-lead
			margin-left: auto
			margin-right: auto
			max-width: 300px
			font-size: 40px


