=hide-text //Create a mixin
	overflow: hidden
	text-indent: 101%
	white-space: nowrap

=justify-content-prefix($value)
	-webkit-justify-content: $value
	-moz-justify-content: $value
	-ms-justify-content: $value
	-o-justify-content: $value
	justify-content: $value

body 
	background:
		color: #eee
	font:
		family: 'Fira Sans', sans-serif;

.home-wrap header
	width: 135px
	background: #fff
	padding: 30px 0

	.header-position
		position: fixed
		top: 30px
		left: 0
		bottom: 30px
		width: 135px;
		display: flex
		flex-direction: column
		+justify-content-prefix(space-between)

	.logo
		+hide-text
		background:
			image: url(/assets/images/logo.svg)
			repeat: no-repeat
			position: center
			size: contain
		height: 80px
		padding: 0
		margin: 0

	.site-nav
		ul
			list-style: none
			margin: 20px 0
			padding: 0 20px 0 0
			text-align: right

			li 
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

				a
					text-decoration: none
					color: #999
