.container-wrap
	display: block

.sections
	height: 100%
	margin-top: 50px
	// flex: 1


	//Flex classes
	.flex
		display: flex
		flex-direction: row

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.flex--space-between
		justify-content: space-between

//Colunas
.col-1
	width: 380px
	margin: 0px 0px
	box-sizing: border-box

.col-full
	width: 100%

.space-center
	margin: 0 60px
