.container-wrap
	header
		display: flex
		width: 100%
		height: 50px
		font-size: 14px
		box-sizing: border-box

	.logo
		display: flex
		align-items: center
		justify-content: center
		width: 300px
		color: #fff
		background:
			color: #3F3F3F
		font:
			size: 2em


	.site-nav
		display: flex
		justify-content: center
		width: 100%
		background: #313131


		ul
			width: 100%
			display: flex
			justify-content: center

		li
			display: flex
			align-items: center
			color: #fff
			margin: 0 10px

			&.is-active--border
				border-bottom: 3px solid #B83423

		@media(max-width: 800px)
			ul
				justify-content: flex-start

	.last-item-menu
		width: 200px
		background:
			color: #3F3F3F
		position: relative
		
		a
			background: #1C1C1C
			color: #fff
			height: 100%
			align-items: center
			padding: 0px 5px
			display: flex
			justify-content: center
			position: absolute
			right: 100px


				

