.btn-follow
	width: 80px
	border-radius: 10px
	border: #B70000
	background: #DC1E1D
	color: #fff
	font-weight: bold

.btn-red
	width: 100px
	height: 25px
	border: #B70000
	background: #DC1E1D
	color: #fff
	font-weight: bold

