.tabs
	margin: 70px 0px
	display: flex
	justify-content: center

	.tabs-nav
		display: flex
		justify-content: center
		width: 70%
		
		border-bottom: 1px solid #DCDCDC

		ul
			width: 100%
			display: flex
			justify-content: space-around

		li
			display: flex
			align-items: center
			color: #747474
			font-weight: bold
			margin: 0 10px

		li.is-active--tab
			color: #fff
			padding: 10px

.is-active--tab
	background: #404040


	